# demo1

./: zzy.txt
my-WebApp02/: pom.xml
myweb/: .classpath  build.xml
myweb/src/: a.java
project/: .classpath  pom.xml
project/WebContent/: index.jsp
